plugins {
    id 'com.android.library'
}

android {
    compileSdk 29

    //ndkVersion '21.4.7075529'

    defaultConfig {
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11","-frtti", "-fexceptions"
                //arguments '-DANDROID_STL=c++_static'
                //arguments 'APP_STL=c++_static'
                //arguments 'APP_STL=c++_shared'
                //cppFlags "-std=c++14"//; "-isysroot C:/Users/EDZ/AppData/Local/Android/Sdk/ndk/21.0.6113669/sysroot"
            }
        }

        ndk {
            abiFilters /*'armeabi-v7a',*/ 'arm64-v8a'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
            //arguments "-GAndroid Gradle - Ninja"
//            version "3.23.1"
//            version "3.18.1"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}